# App
VITE_API_URL=http://localhost:5174
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://root:TLdjyf6cz4SuIW7pEtqVQnVN3cRbuwBNDWRoR9BNNfo17daY8xGI17txYBrPqLkx@46.202.88.106:5433/?directConnection=true
MONGODB_USER=
MONGODB_PASS=

# JWT
JWT_SECRET=2f132a9cd80ef8adfb60468722e1c8911b1a694d90d77ac3ffbdd72007ddcf57
JWT_EXPIRES_IN=7d

# Redis
REDIS_URL=redis://localhost:6379

# Email
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=hotelreviews@metroitmedia.com
SMTP_PASS=M0:?j[qhv$a^
SMTP_FROM=hotelreviews@metroitmedia.com

# Frontend
VITE_APP_URL=http://localhost:5173